.Half{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(10,1fr);
    grid-row-start: 2;
    grid-row-end: 9;

}

.img-div {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 11;
}

.description {
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 9;
    margin:auto;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.5em;
}

.Half-img{
    width:220px;
    height:110px;
}

.red{
    background: rgb(207,0,15,0.7);
    grid-column-start: 2;
    grid-column-end: 6;
}

.red .Half-img {
    height:150px;
    padding-bottom: 5px;
}

.blue{
    background: rgb(31,71,136,0.7);
    grid-column-start: 6;
    grid-column-end: 10;
}

